<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/titleee"
        android:text="@string/sign_here_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleee"
        android:layout_above="@+id/buttonLayout"
        android:background="@color/CanvasBackground"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/weight_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:text="@string/hint_cancel"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />
        <Button
            android:id="@+id/clear"
            android:layout_width="@dimen/weight_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="@string/hint_clear"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />
        <Button
            android:id="@+id/getsign"
            android:layout_width="@dimen/weight_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/hint_submut"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>