<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.home.myapplication.MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/ic_distance"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="0 km"
            android:id="@+id/tvDistance" />

        <ImageView
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_clock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="0 min"
            android:id="@+id/tvDuration" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/lin"
        android:gravity="center"
        android:id="@+id/veera"
        android:textColor="#000000"
        android:background="#ffffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:text="Start"
        android:id="@+id/start"
        android:layout_below="@+id/veera"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>